APP_NAME="BloCoreTs"
PORT=8080

HOST_MYSQL=""
PORT_MYSQL=3306
USER_MYSQL=""
PASSWORD_MYSQL=""
DATABASE_MYSQL="BloCoreDB"


TOKEN_DURATION="90000s"
TOKEN_SEED=""
SALT_ROUNDS=

NODE_ENV="development" # production | development | test